<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>OpenSLLWrapper</RootNamespace>
    <AssemblyName>OpenSLLWrapper</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Authors>OpenSLLWrapper Contributors</Authors>
    <Description>Managed .NET wrapper for RSA key operations, PEM conversions and signing/verification using BouncyCastle.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/johanhenningsson4-hash/OpenSSLWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johanhenningsson4-hash/OpenSSLWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RSA;cryptography;PEM;PKCS1;PKCS8;CSR;signing;BouncyCastle;OpenSSL</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Logging\Log.cs" />
    <Compile Include="OpenSLLWrapper.cs" />
    <Compile Include="OpenSslFacade.cs" />
    <Compile Include="CertificateFacade.cs" />
    <Compile Include="JoseFacade.cs" />
    <Compile Include="JoseTypes.cs" />
    <Compile Include="SshKeyFacade.cs" />
    <Compile Include="OpenSslWrapperConfig.cs" />
    <Compile Include="ConfigurationTypes.cs" />
  </ItemGroup>

</Project>