<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>OpenSLLWrapper.Tests</RootNamespace>
    <AssemblyName>OpenSLLWrapper.Tests</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSLLWrapper\OpenSLLWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AdditionalTests.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SignerTests.cs" />
  </ItemGroup>

</Project>
